---
title: '2018 Pilot Mountain to Hanging Rock 50 Miler'
media_order: pm2hr_header.jpg
subheading: 'With 649 miles and over 35,000 ft. of elevation gain in my legs from running, hiking and cycling in 2018, I had certainly put the time in. Would it be enough to finish PM2HR? We would soon find out.'
header_image: pm2hr_header.jpg
published: true
date: '05-06-2019 16:40'
publish_date: '05-06-2019 16:40'
taxonomy:
    category:
        - Running
    tag:
        - 'Race Reports'
        - 'Ultra Running'
---

After completing the Blue Ridge Marathon back in April I figured, "Why not up the ante in the _same year_ and go for an ultra?" A few weeks after Blue Ridge, my wife and I went car camping with our friends Mike and [Jen Goff](http://runjen1.blogspot.com/?target=_blank) and we brainstormed about some ultras that would be coming up later in the year. Jen mentioned the [Pilot Mountain to Hanging Rock](http://pm2hrultras.com/?target=_blank) race and it seemed like a good fit for my first ultra. PM2HR links the trails of Pilot Mountain State Park to the trails of Hanging Rock State Park together via the Sauratown Trail network. I used to run on these trails a lot when I lived in NC so revisiting them in the form of an ultramarathon would be a special experience. _And_ the 50 miler summits Pilot Mountain and the 2 big peaks of Hanging Rock while the 50K didn't do any of that so I couldn't _not_ do the 50 miler. What could go wrong? I texted my buddy Chris about it and he was game. We both signed up shortly after this brainstorm and started our training.

## Training
With 649 miles and over 35,000 ft. of elevation gain in my legs from running, hiking and cycling in 2018, I had certainly put the time in. Would it be enough to finish PM2HR? We would soon find out. My mantra for training was to spend as much time on my feet as I possibly could. I structured my training plan so that I gradually built up to an 18 mile trail run with about 4,000 ft. of gain following the 10% rule of running (never increase your mileage volume by more than 10% each week). I did a lot of flat running on the greenway during the week and would make my Saturday or Sunday long runs my big elevation gain days. I tried to listen to my body as much as possible, taking it easy if my calves felt tight or if I felt too fatigued to put in a big elevation effort. I think I succeeded in this as I made it to the starting line injury free. I started loosely following the [Hanson method](https://www.runnersworld.com/advanced/a20820524/marathoning-the-hansons-way/) similar to how I prepared for the Blue Ridge Marathon. I also focused more on prioritizing time on my feet over being sedentary. I would take a lot of mid-day walks on my lunch break or would take advantage of our treadmill desk at the office. I approached this event more like training for Mt. Rainier than training for a running race. I just wanted to finish and knew that I needed to be in the best possible all-around physical and mental shape to do so.

## Logistics and Planning
The start time and location of PM2HR was 6:00 AM at the southern end of the Corridor Trail in Pilot Mountain State Park, NC. I decided to stay at my parents house the night before the race as they live about 45 minutes away in Lewisville, NC. The race organizers use a shuttle bus to take racers from the Green Heron Ale House in Danbury, NC, the location of the finishline, all the way to the start at the southern terminus of the Corridor Trail. The shuttle bus departs from the ale house at 4:00 AM. In order to get to the shuttle on time, I needed to leave my parents house at 3:00 AM at the latest. To be safe, I decided to leave at 2:30 AM to have extra time which meant that I needed to wake up at 2:00 AM. Talk about a long day...

I kept my nutrition plan pretty simple. I would consume 1 big item like a Clif bar every hour, keep consuming smaller items like Clif Bloks or Gu chews every 15 minutes and re-hydrate with Nuun and water, alternating every other bottle. I planned to use 1 Tailwind recovery mix halfway through the race to quickly replenish glycogen stores. I'd also take salt pills later in the race as I've had issues with leg cramps in previous events.

![](https://res.cloudinary.com/wscottcooper/image/upload/v1554475610/pm2hr_map.jpg?classes=caption "Pilot To Hanging Rock 50 Miler Course Map")

## Race Day
The alarm went off at 1:45, I hit the snooze button once and then staggered out of bed, made coffee and got dressed. This was the reality that I had signed up for and it was time to follow through with my plan. My running gear was already packed from the night before so all I had to do was get up, get dressed and hit the road. After an uneventful drive up to Danburry, NC I parked and began the process of getting all of my stuff together to hop on the shuttle bus. I checked in then gave my drop bag to the volunteers and made my way onto the bus. Lo and behold, there was my buddy Chris searching for a seat as well. After a few minutes, our friend Steve bounded on as well. We said our hellos, talked shop, and caught up a little bit before the ensuing craziness that was about to unfold.

In the days leading up to the race, Hurricane Michael was churning up the coast of the Carolinas dumping lots of rain and blowing down trees. Rich Swor, the race director, emailed all of the registrants a few days before stating that the volunteer crews were working around to clock to clear the trails of storm damage in preparation for the race. Just before the bus left, Rich popped on board to deliver some bad news about a course change. It turned out that the course had to be shortened because sections of the Corridor Trail were impassable and the crews weren't able to clear the large amounts of trees that had fallen. So the race would start at the northern end of Corridor and a reroute on the Pilot Mountain trails would make up for some of the mileage lost. Bad news: Hurricanes are terrible for trail ultramarathon courses. Good news: We'd still get to run an ultra _and_ the race director and volunteers are awesome people for doing their best to reroute!

After a quiet bus ride to the new starting line, we disembarked and stood around in the 45°F cold for a bit. Because the course was changed a bit, a new start time was established. As we were waiting, the second shuttle with the 50K racers arrived and our friend John emerged from the crowd. We chatted for a bit, Rich said a few words and before we knew it, it was time to start. We all wished each other a good race and took off.

![](https://res.cloudinary.com/wscottcooper/image/upload/v1554475659/44032489_2197328876957379_916337740822347776_o.jpg?classes=caption "The start of the 50 mile race. Photo courtesy of Trivium Racing.")

The sections below aren't official. These are the chunks that I broke the race into so that I could mentally digest the distance better. There's only one way to eat an elephant, right? The mileage on my Garmin also got screwed up because I lost signal several times on the course so the distances are more approximations and not exact.

## Section 1: Start to Pilot Mountain State Park Boundary
### Miles 0 to ~10
The large pack of racers quickly thinned out as people started to take their places in the line. The course starts on Grassy Ridge Trail which is a double track horse trail that cruises along a grassy field and then ambles up and down at the base of Pilot Mountain, gradually getting rockier as the elevation increases. I caught up with Chris and Steve and we found a happy pace. And then Steve was gone, his legs apparently not happy with our legs' happy pace. As Steve's red blinky slowly crept off into the darkness, Chris began having headlamp issues. I offered to stay back so he could see the trail with my light but he insisted I go ahead. I ran ahead a little bit but had a feeling he was probably running in total darkness because of the fact that, behind me, was total darkness. I called out to see if he was OK and heard him slipping and sliding up the trail. After he caught up with me, we used my headlamp to light the way with the little bit of darkness we had yet to get through. The morning sun was starting to emerge and soon we didn't need headlamps. As we caught up with Steve the course progressed onto Grindstone Trail.

Grindstone is a long slow grade up the side of Pilot and one of my favorite trails. The course then took a turn onto Ledge Spring, descended a bit, then abruptly started to climb again up the side of the mountain on the way to the knob. Ledge Spring is tough and consists of a lot of scrambling up giant boulders and huge steps. But it was worth the effort because as we ascended the final section of trail, the canopy opened up and we could see a gorgeous sunrise down below in the valley. It was such a breathtaking way to start a race and definitely got my spirits up and I was excited for what was to come.

The course then found its way to Jomeokee Trail and made a counter clockwise loop around Big Pinnacle. After more amazing views of the sunrise and wishing I had brought a small point-and-shoot camera, we arrived at the first aid station. We filled up our bottles, had some pretzels, thanked the volunteers and quickly got back on course. At this juncture, it would be appropriate to quote the late Bill Paxton's character Private Hudson in the movie Aliens. "We're on the express elevator to Hell, goin' down!"

![](https://res.cloudinary.com/wscottcooper/image/upload/c_scale,w_500/v1554475662/44052925_2198815526808714_1991150175615188992_o.jpg?classes=caption "Chris and I approaching the aid station just before the descent on Grindstone. Photo courtesy of Trivium Racing.") {.center}

So, the reason Grindstone is one of my favorite trails at Pilot is not the going up part. It's the going down part. From top to bottom, it's about a 3.5 mile descent that's steep and technical at first near the knob then long and gradual in the middle then nice and flowy at the end. It's so fun! That being said, we still had 40 or so miles to run and dialed back the fun about 30% on our Adobe Fun Sliders to save our legs. After the long descent, we found ourselves near the campground and smelled bacon cooking. Bacon which we could not partake. I chomped a Gu chew with my bite hole and imagined it was bacon. Pretty soon, I had forgotten about the bacon because of the sweet texture of pavement on my shoes as we exited Pilot Mountain State Park and made our way onto Old Winston Rd.

## Section 2: Park Boundary to Sauratown Mountain
### Miles 10 to ~18
Now on pavement, the course cruised along Old Winston Rd. and looking back behind us, we could see Pilot Mountain in all of its glory. We made our way to the aid station just before the start of the next section of trail, refilled our bottles and had a quick snack then got back to ~~racing~~ jogging. The reprieve from rocky trail was nice but it was also nice to get back on the trails. We took a tour of the entire Sauratown trail network for this section of the course. It's a 25 mile bridle trail that is an official section of the Mountains-to-Sea trail which runs the length of North Carolina. The terrain is rolling with a few creek crossings and mostly shaded with the exception of a few open fields that the trail traverses.

![](https://res.cloudinary.com/wscottcooper/image/upload/c_scale,w_500/v1554475657/43952221_2197438450279755_5523215315728596992_o.jpg?classes=caption "Pulling into the aid station at Brims Grove Road. Photo courtesy of Trivium Racing.") {.center}

We bumbled along through the trails and through creeks. The frigid water was a nice way to get a quick shot of anti-inflammatory therapy. Before we knew it, we were at the Brims Grove Road aid station which had baked potatos! They were an awesome snack and the volunteers who provided them were even more awesome. After a couple of potato chunks and refilling our bottles, we got back on course and headed for the climb up Sauratown.

After another section of trail (Sauratown Section 11), we found aid station 5 along Mazie's Ln. Not to be confused with Maisy Goes Camping, which is an excellent book, btw. Or Mazzy Star. Great band. Though, at this point in the run, I would have liked to have set up camp and listen to some Mazzy Star. Anyway... There were lots of runners coming in and out of the aid station and Chris and I noted how fresh they seemed. Must've been the 50K'ers. We chomped down some food, refilled bottles, contemplated going to the Port-a-John, went to said Port-a-John, then got back on trail. And the trail was actually a gravel road that looked like someone's driveway. Following Maisy Goes Camping Ln. the course eventually finds its way onto Sauratown Section 10 which climbs Sauratown Mountain. We walked a bit, jogged a bit, walked a bit more, jogged a bit more and pretty soon, we saw our friend Mark catching up to us way down the switchbacks. He eventually caught us and we chatted for a few miles until the aid station.

## Section 3: Sauratown to Hanging Rock State Park Boundary
### Miles 18 to ~27.5
After climbing up and over the western side of Sauratown mountain, the course dropped down into the valley again and cruised along a creek a bit, crossing it a few times. Squish squish... squish squish. Yay for wet socks while running a lot of miles. Luckily, the aid station with our drop bags was just ahead. 

![](https://res.cloudinary.com/wscottcooper/image/upload/c_scale,w_500/v1554475667/44249927_2198886616801605_2167595725716717568_o.jpg?classes=caption "Crossing a shallow creek just before we got to our drop bags. Photo courtesy of Trivium Racing.") {.center}

We got to the aid station and located our drop bags then commenced in swapping out gear that we didn't need anymore. I dropped off my wool arm sleeves, changed socks, dropped off my gaiters and replenished my food supplies in my running vest. All the while Mark, who we had hung with during the Sauratown section, said he was heading back out. We said we'd see him out there. We did not see him out there. He was gone.

The next section of the course did more meandering and we did more bumbling. We crossed a creek again and I immediately regretted the time I spent changing my socks. Dangit! I could've had more pretzels! Oh well... OK, let me correct myself. I crossed the creek by going _through_ the creek, getting my feet wet. Somehow, Chris found a log and pranced across it like a dainty princess while I ploughed through the water like a clumsy moose. At any rate, my legs got a nice boost of anti-inflammatory frigid coldness while his legs, well, they did not. Haha! Eat it, Dunst! Squish squish... squish. Somewhere around mile 26.2 we gave each other a fist bump and congratulated each other on running a marathon. Bumble bumble, ramble ramble, walk, jog, walk, jog, SQUIRREL! Finally we were at the Hanging Rock boundary.

## Section 4: Park Boundary to Wolf Rock Summit
### Miles 27.5 to ~35
Just before the Hanging Rock State Park boundary was aid station 8. Aid 8 had pickle juice and Coca Cola, two of my favorite pick-me-ups for endurance events. I downed a shot of Coke and then a couple shots of pickle juice, had a few pretzles, refilled water and then caught up with Chris since he was already done and back on the course. The next section had been on my mind the whole day. We had to climb up Moore's Wall, descend the never ending rock staircase then climb up Wolf Rock. This section would prove to be the hardest part of the race for me. I started out strong up Moore's, probably pushing a little too hard because I eventually started to drop Chris. After a lot of walk-jogging for the first part of the climb, my pace slowed to a fast hike as the elevation increased and the terrain became rockier and more technical. Pretty soon though, I was at the summit and took a look back over my shoulder to see where Chris was. No Chris. I said to myself that he'd catch me on the descent and sure enough, right as I was taking the first steps down the endless staircase, I heard him holler out. We both joked about how we had briefly contemplated checking out the view from the tower on top of the summit. Not enough time if we wanted to make our goal of a sub-10 hour finish.

Down the rocky staircase we bounded, Chris taking the lead as he's a better descender than me. He gracefully hopped down while I lumbered and lolly gagged. Eventually we made it to the bottom and right around the corner was aid station 9. After doing the usual thing that you do at aid stations, we did the usual thing that you do when you're done at aid stations. We sang Pearl Jam badly. _Then_ got back on the course. The climb up to the top of Wolf Rock started shortly after the aid station and wasn't nearly as long as the climb up Moore's. After ascending for a hot minute, we were at the top. At that point we knew that it would be mostly downhill to the finish. Mostly.

## Section 5: Wolf Rock to Finish
### Miles 35 to ~50
The course cruises along the ridge of Wolf Rock for a bit and eventually starts to descend back down to the Hanging Rock parking area where aid station 10 awaited us. We stopped and refilled bottles, snacked it up and got back on the trail. After aid 10, I hit the proverbial wall as we descended Indian Creek trail. There was a lot of hiker traffic... slow... cigarette smoking hiker traffic. They didn't seem to hear me asking politely to pass on the narrow, technical descent. So I was stuck for a few minutes. This slight interruption totally messed with the positive mojo I had the entire day. Trying to keep up with Chris, who somehow had a new spring in his step, was a challenge, too. We had one more aid station to go through, a bit more downhill, and a short gravel road to cruise into the finish.

As I approached aid 11, there was Chris waiting for me encouraging me saying that we only had 30 minutes left. I kept focusing on how we had "minutes" left and not "hours". My feet and knees were yelling at me in pain. They had been fine the whole day but they chose the home stretch to start complaining loudly. More positive encouragement from Chris. Left, right, left, right... one foot in front of the other, somewhat briskly. OWMYFEETHURT! Is this what Hell feels like? Why are we going uphill again?! After what felt like the longest 30 minutes of my life, we were _finally_ on the gravel road that led to the Green Heron Ale House. Shoulder to shoulder, we approached the finish and could hear the croud cheering runners in. We rounded the corner and I saw my son, my wife and my parents cheering. I ran up to my son, grabbed his hand and he and Chris and I crossed the finish line together after 9 hours, 57 minutes, and 24 seconds, 150 Dadjokes, lots of ups and downs (way more ups than downs), enough Gu chomps to sink a canoe, enough Nuun and water to float said canoe, and enough positive mojo to... well... run 50 miles!

Booyah achieved.

![](https://res.cloudinary.com/wscottcooper/image/upload/c_scale,w_500/v1554475652/44093868_2197485140275086_5480740816475389952_o.jpg?classes=caption "We finished! 9:57:24 Photo courtesy of Trivium Racing.") {.center}

## Final Thoughts

My ultimate goal was to finish in 10 hours and on race day that wouldn't have been possible without all the training, preparation and of course, the support of my buddy Chris, who ran the race with me. [Read about his experience here](https://y2kemo.com/2018/10/pm2hr-ultra-2018-50-miler/). The volunteer support for this race was also incredible and definitely contributed to our sub-10 finishing time. A huge thanks to the race directors Rich and Libby Swor for putting on such an awesome, well organized, and fun event. And bonus points for dealing with the curve ball that Hurricane Michael threw at us. I can't imagine the stress they must have been dealing with and I have a new level of respect for race directors.

For me, finishing my first 50 miler was the kind of experience that humbles down to the core and ultimately brings refocus. One side effect of this refocus was that it made things like my website and blog seem pretty frivolous which is why I'm just now writing a race report. I jotted down some thoughts after the race with the intention of posting them but it just didn't seem that important with all of the other stuff going on in my life over the past 5 months. After reflecting on the race and realizing the impact it had on me and how it's still hanging on months later, I figured it was time to post something about it. And so here we are. 

Thanks for taking the time to read and I hope that if you're considering a go at PM2HR, you choose to signup and run it. It's a great event with awesome support and a course that is hard to beat.

